# TestFinalProject

./: hotel.db  pom.xml
Hotel-Reservation-System/: README.md  pom.xml
Hotel-Reservation-System/db/: hotel_schema.sql
Hotel-Reservation-System/src/main/java/: module-info.java
Hotel-Reservation-System/src/main/java/app/: Bootstrap.java  HotelApp.java
Hotel-Reservation-System/src/main/java/app/config/: EntityManagerProvider.java
Hotel-Reservation-System/src/main/java/config/: LoyaltyConfig.java  PricingConfig.java
Hotel-Reservation-System/src/main/java/controller/: AdminController.java  AdminDashboardController.java  AdminGuestSearchController.java  AdminLoginController.java  AdminReservationEditController.java  AdminReservationSearchController.java  FeedbackController.java  KioskAddonsController.java  KioskBookingController.java  KioskController.java  KioskFlowContext.java  KioskGuestDetailsController.java  KioskGuestsController.java  KioskPricingHelper.java  KioskSummaryController.java  KioskWelcomeController.java  MainController.java  ProcessPaymentController.java  ProcessPaymentDialogController.java  ReportsController.java  ReservationController.java  ReservationDetailsController.java  ReservationSearchController.java
Hotel-Reservation-System/src/main/java/events/: RoomAvailabilityObserver.java  RoomAvailabilitySubject.java
Hotel-Reservation-System/src/main/java/model/: Feedback.java  Guest.java  Payment.java  PaymentMethod.java  PaymentType.java  Reservation.java  ReservationAddOn.java  ReservationStatus.java  RoomType.java
Hotel-Reservation-System/src/main/java/repository/: FeedbackRepository.java  GuestRepository.java  PaymentRepository.java  ReservationRepository.java  RoomRepository.java
Hotel-Reservation-System/src/main/java/repository/impl/: FeedbackRepositoryImpl.java  GuestRepositoryImpl.java  PaymentRepositoryImpl.java  ReservationRepositoryImpl.java  RoomRepositoryImpl.java
Hotel-Reservation-System/src/main/java/security/: AdminRole.java  AdminUser.java  AuthenticationService.java  PasswordHasher.java
Hotel-Reservation-System/src/main/java/service/: BillingContext.java  FeedbackService.java  GuestService.java  LoyaltyService.java  PaymentService.java  ReservationConflictException.java  ReservationService.java  RoomService.java  RoomSuggestion.java  WaitlistService.java
Hotel-Reservation-System/src/main/java/service/billing/: DiscountBillingStrategy.java
Hotel-Reservation-System/src/main/java/service/decorator/: AddOn.java  AddOnDecorator.java  BaseBooking.java  BreakfastAddOn.java
Hotel-Reservation-System/src/main/java/service/factory/: RoomFactory.java
Hotel-Reservation-System/src/main/java/service/strategy/: BillingStrategy.java  DiscountPricingStrategy.java  LoyaltyPricingStrategy.java  StandardBillingStrategy.java  StandardPricingStrategy.java
Hotel-Reservation-System/src/main/java/util/: ActivityLogger.java  ExportUtils.java  LoggingProvider.java  ValidationUtils.java
Hotel-Reservation-System/src/main/resources/css/: style.css
Hotel-Reservation-System/src/main/resources/view/: AdminDashboard.fxml  KioskWelcome.fxml  README.txt  ReportsView.fxml  ReservationDetails.fxml  admin_dashboard.fxml  admin_guest_search.fxml  admin_login.fxml  admin_reservation_edit.fxml  admin_reservation_search.fxml  feedback.fxml  kiosk_addons.fxml  kiosk_booking_steps.fxml  kiosk_guest_details.fxml  kiosk_step1_guests.fxml  kiosk_summary.fxml  kiosk_welcome.fxml  main.fxml  process_payment_dialog.fxml
logs/: system_logs.0.log.1
