<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.AdminDashboardController" prefWidth="960" prefHeight="640">
    <top>
        <HBox spacing="12" alignment="CENTER_LEFT">
            <padding>
                <Insets top="12" right="12" bottom="12" left="12"/>
            </padding>
            <Label fx:id="welcomeLabel" styleClass="header-label"/>
            <Label fx:id="billingLabel"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button fx:id="logoutButton" text="Logout" onAction="#logout"/>
        </HBox>
    </top>
    <left>
        <VBox spacing="8">
            <padding>
                <Insets top="12" right="12" bottom="12" left="12"/>
            </padding>
            <Button fx:id="searchButton" text="Search" onAction="#loadSearchView" styleClass="primary-button"/>
            <Button fx:id="createButton" text="Create/Modify" onAction="#loadEditView"/>
        </VBox>
    </left>
    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="guestsTab" text="Guests">
                    <content>
                        <fx:include source="admin_guest_search.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="reservationsTab" text="Reservations">
                    <content>
                        <fx:include source="admin_reservation_search.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
